# sample-springmvc

spring-hello-world/: .gitignore  pom.xml
spring-hello-world/src/main/java/it/dstech/formazione/controller/: EsempioController.java
spring-hello-world/src/main/webapp/: index.jsp
spring-hello-world/src/main/webapp/WEB-INF/: esempio-servlet.xml  web.xml
spring-hello-world/src/main/webapp/WEB-INF/jsp/: giovanni.jsp  welcome.jsp
spring-webmvc-parameter/: pom.xml
spring-webmvc-parameter/src/main/java/it/dstech/formazione/controller/: SampleController.java
spring-webmvc-parameter/src/main/webapp/: index.jsp
spring-webmvc-parameter/src/main/webapp/WEB-INF/: web.xml
spring-webmvc-parameter/src/main/webapp/WEB-INF/jsp/: risultato.jsp
